Configuresoft/MainWindow.xaml

<Window x:Class="Configuresoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuresoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600"
        WindowStartupLocation ="CenterScreen">
    <TabControl>
        <TabItem Header="String Configuration">
            <DockPanel>
                <Grid Background="Turquoise" Margin="0,0,0,2"  DockPanel.Dock="Top" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Margin="7,1,174,-1" Content="StringController" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SCNumber"  Grid.Column="1" SelectionChanged="SCNumberselect_SelectionChanged" Loaded ="SCNumberselect_Loaded" >

                    </ComboBox>
                    <Label Grid.Column="2"  Margin="0,0,5,0" Content="BpController"/>
                    <ComboBox x:Name="BpNumber" SelectionChanged="BpNumberselect_SelectionChanged" Grid.Column="3" Loaded="BpNumberselect_Loaded"/>
                </Grid>

                <GroupBox Header=" BP/Cell Num Setting" DockPanel.Dock="Top" Background="Turquoise">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Text="Bp Numbers" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="BpNumberRead" Grid.Column="1" Text ="{Binding ReadBpNumber}" />
                        <TextBox x:Name="SettingBpNumber" Grid.Column="2"  Text="{Binding SettingBpNumber}"/>

                        <TextBox Text="Cell Numbers" Grid.Column="3"/>
                        <TextBlock x:Name="CellNumberRead" Grid.Column="4" Text="{Binding ReadCellNumber}"/>
                        <TextBox  x:Name="SettingCellNumber" Grid.Column="5" Text="{Binding SettingCellNumber,Mode=OneWay}" />

                        <Button x:Name="ReadNumber" Content="Read Bp/Cell Number" Grid.Row="1" Grid.ColumnSpan="3"  Click="ReadNumber_Click" Margin="73,5,73,5"/>
                        <Button x:Name="WriteNumber" Content="Write Bp/Cell Number" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Click="WriteNumber_Click" Margin="73,6,73,4"/>

                    </Grid>


                </GroupBox>

                <Grid DockPanel.Dock="Top"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Over Voltage Threshold Value" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox  Margin="0,0,2,2" Visibility="Hidden"/>
                                <TextBox Text="EnterVolAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="ExitVolAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="EnterVolWarning" Margin="0,0,2,2"/>
                                <TextBox Text="ExitVolWarning" Margin="0,0,2,2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="当前参数"/>
                                <TextBox Text="" Margin="0,0,2,2" IsReadOnly="True"/>
                                <TextBox Text="" Margin="0,0,2,2" IsReadOnly="True"/>
                                <TextBox Text="" Margin="0,0,2,2" IsReadOnly="True"/>
                                <TextBox Text="" Margin="0,0,2,2" IsReadOnly="True"/>
                                <Button x:Name="ReadOVThreshold" Content="ReadThreshold" Margin="0,0,2,0" Click="ReadOVThreshold_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="设置参数"/>
                                <TextBox x:Name="EnterHVolAlarm_SettingValue" Text="" Margin="0,0,2,2" LostFocus="OverVolAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox x:Name="ExitHVolAlarm_SettingValue" Text="" Margin="0,0,2,2" LostFocus="OverVolAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox x:Name="EnterHVolWarning_SettingValue" Text="" Margin="0,0,2,2" LostFocus="OverVolAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox x:Name="ExitHVolWarning_SettingValue" Text="" Margin="0,0,2,2" LostFocus="OverVolAlarmWarning_SettingValue_LostFocus"/>
                                <Button x:Name="WriteOVThreshold" Content="WriteThreshold " Margin="0,0,2,0" Click="WriteOVThreshold_Click" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Over Temperature Threshold Value" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox  Margin="0,0,2,2" Visibility="Hidden"/>
                                <TextBox Text="EnterTempAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="ExitTempAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="EnterTempWarning" Margin="0,0,2,2"/>
                                <TextBox Text="ExitTempWarning" Margin="0,0,2,2"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="当前参数"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <Button x:Name="ReadHtempThreshold" Content="Read HTemp Threshold" Margin="0,0,2,0" Click="ReadHtempThreshold_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="设置参数"/>
                                <TextBox x:Name="EnterHTempAlarm_SettingValue"   Text="" Margin="0,0,2,2" LostFocus="OverTempAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox x:Name="ExitHTempAlarm_SettingValue"    Text="" Margin="0,0,2,2" LostFocus="OverTempAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox x:Name="EnterHTempWarning_SettingValue" Text="" Margin="0,0,2,2" LostFocus="OverTempAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox x:Name="ExitHTempWarning_SettingValue"  Text="" Margin="0,0,2,2" LostFocus="OverTempAlarmWarning_SettingValue_LostFocus"/>
                                <Button x:Name="WriteHtempThreshold" Content="Write HTemp Threshold " Margin="0,0,2,0" Click="WriteHtempThreshold_Click"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid DockPanel.Dock="Top"  Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Under Voltage Threshold Value" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox  Margin="0,0,2,2" Visibility="Hidden"/>
                                <TextBox Text="EnterVolAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="ExitVolAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="EnterVolWarning" Margin="0,0,2,2"/>
                                <TextBox Text="ExitVolWarning" Margin="0,0,2,2"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="当前参数"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <Button x:Name ="ReadLVolThreshold" Content="Read LVol Threshold"  Margin="0,0,2,0" Click="ReadLVolThreshold_Click"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="设置参数"/>
                                <TextBox  x:Name="EnterLVolAlarm_SettingValue"  Text="" Margin="0,0,2,2" LostFocus="UnderVolAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox  x:Name="ExitLVolAlarm_SettingValue"   Text="" Margin="0,0,2,2" LostFocus="UnderVolAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox  x:Name="EnterLVolWarning_SettingValue"  Text="" Margin="0,0,2,2" LostFocus="UnderVolAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox  x:Name="ExitLVolWarning_SettingValue"   Text="" Margin="0,0,2,2" LostFocus="UnderVolAlarmWarning_SettingValue_LostFocus"/>
                                <Button x:Name="WriteLVolThreshold" Content="Write LVol Threshold " Margin="0,0,2,0" Click="WriteLVolThreshold_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Under Temperature Threshold Value" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox  Margin="0,0,2,2" Visibility="Hidden"/>
                                <TextBox Text="EnterTempAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="ExitTempAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="EnterTempWarning" Margin="0,0,2,2"/>
                                <TextBox Text="ExitTempWarning" Margin="0,0,2,2"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="当前参数"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <Button x:Name="ReadLTempThreshold" Content="Read LTemp Threshold" Margin="0,0,2,0" Click="ReadLTempThreshold_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="设置参数"/>
                                <TextBox Text="" x:Name="EnterLTempAlarm_SettingValue"   Margin="0,0,2,2" LostFocus="UnderTempAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox Text="" x:Name="ExitLTempAlarm_SettingValue"    Margin="0,0,2,2" LostFocus="UnderTempAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox Text="" x:Name="EnterLTempWarning_SettingValue" Margin="0,0,2,2" LostFocus="UnderTempAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox Text="" x:Name="ExitLTempWarning_SettingValue"  Margin="0,0,2,2" LostFocus="UnderTempAlarmWarning_SettingValue_LostFocus"/>
                                <Button x:Name="WriteLTempThreshold" Content="Write LTemp Threshold " Margin="0,0,2,0" Click="WriteLTempThreshold_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid DockPanel.Dock="Top"  Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="High Charge Threshold Value" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox  Margin="0,0,2,2" Visibility="Hidden"/>
                                <TextBox Text="EnteChargeAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="ExitChargeAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="EnterChargeWarning" Margin="0,0,2,2"/>
                                <TextBox Text="ExitChargeWarning" Margin="0,0,2,2"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="当前参数"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <Button x:Name="ReadHChargeThreshold" Content="ReadThreshold" Margin="0,0,2,0" Click="ReadHChargeThreshold_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="设置参数"/>
                                <TextBox x:Name="EnterHChargeAlarm_SettingValue"  Text="" Margin="0,0,2,2" LostFocus="HChargeAlarmWarning_SettingValue_LostFocus "/>
                                <TextBox x:Name="ExitHChargeAlarm_SettingValue"   Text="" Margin="0,0,2,2" LostFocus="HChargeAlarmWarning_SettingValue_LostFocus "/>
                                <TextBox x:Name="EnterHChargeWarning_SettingValue" Text="" Margin="0,0,2,2" LostFocus="HChargeAlarmWarning_SettingValue_LostFocus"/>
                                <TextBox x:Name="ExitHChargeWarning_SettingValue" Text="" Margin="0,0,2,2" LostFocus="HChargeAlarmWarning_SettingValue_LostFocus "/>
                                <Button x:Name="WriteHChargeThreshold"  Content="WriteThreshold " Margin="0,0,2,0" Click="WriteHChargeThreshold_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Discharge Threshold Value" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBox  Margin="0,0,2,2" Visibility="Hidden"/>
                                <TextBox Text="EnterDischargeAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="ExitDischargeAlarm" Margin="0,0,2,2"/>
                                <TextBox Text="EnterDischargeWarning" Margin="0,0,2,2"/>
                                <TextBox Text="ExitDischargeWarning" Margin="0,0,2,2"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="当前参数"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <TextBox Text="" Margin="0,0,2,2"/>
                                <Button x:Name="ReadDisChargeThreshold" Content="ReadThreshold" Margin="0,0,2,0" Click="ReadDisChargeThreshold_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="设置参数"/>
                                <TextBox  x:Name="EnterHDisChargeAlarm_SettingValue"  Text="" Margin="0,0,2,2" LostFocus="HDisChargeAlarmWarning_SettingValue_LostFocus" />
                                <TextBox  x:Name="ExitHDisChargeAlarm_SettingValue"   Text="" Margin="0,0,2,2" LostFocus="HDisChargeAlarmWarning_SettingValue_LostFocus" />
                                <TextBox  x:Name="EnterHDisChargeWarning_SettingValue" Text="" Margin="0,0,2,2" LostFocus="HDisChargeAlarmWarning_SettingValue_LostFocus" />
                                <TextBox  x:Name="ExitHDisChargeWarning_SettingValue" Text="" Margin="0,0,2,2" LostFocus="HDisChargeAlarmWarning_SettingValue_LostFocus"  />
                                <Button x:Name="WriteDisChargeThreshold" Content="WriteThreshold " Margin="0,0,2,0" Click="WriteDisChargeThreshold_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <TextBlock/>

                <!--<Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Over Voltage Threshold value">
                        <StackPanel Grid.Column ="0">
                        
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column ="1">
                        <StackPanel>

                        </StackPanel>
                    </GroupBox>

                </Grid>-->




            </DockPanel>

        </TabItem>
    </TabControl>
</Window>
